[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gathering = smart
stdout_callback = default
stderr_callback = default
display_skipped_hosts = True
display_ok_hosts = True
display_failed_stderr = True
verbosity = 1
bin_ansible_callbacks = True
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True